<!DOCTYPE html>

<head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newport Football Club</title>
    <link href="./resources/css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<body>
    

    <header>

        <h1><a href="#">NFC</a></h1>

    </header>

<main>


                                    <!--Banner-->



    <div class="banner">
        
        <div class="left">
            <nav>
                <ul>
                    <li><a href="#leauges">Leauges</a></li>
                    <li><a href="#testimonial">testimonial</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="right">


        </div>

    </div>



                                    <!--leauges-->


    <div id="leauges">

        <div class="container">
            
            <div class="cage">
                <h2 id="cage">Tuesday Cage</h2>
                <h4 id="cage time">5:30 - 7</h4>
            </div>

            <div class="old-man">
                <h2 class="name">Old Man Pick Up</h2>
                <h4 class="time">Sun & Thur</h4>
            </div>

            <div class="indoor">
                <h2 class="name">Indoor</h2>
                <h4 class="time">Winter Season</h4>
            </div>

            
        </div>


    </div>

    
                                 <!--testimonial-->


    <div id="testimonial">
        
        <div class="container">
            <h1>"Great comunity, great people, great soccer"</h1>
        </div>

    </div>

                                    <!--gallery-->

    <div id="gallery">

        <div class="container">
            <img src="../soccer club/resources/images/alliance-football-club-F-SN9vieh_Y-unsplash.jpg">
            <img src="../soccer club/resources/images/jack-monach-5gcM189YA7o-unsplash.jpg">
            <img src="../soccer club/resources/images/jannik-skorna-mY2ZHBU6GRk-unsplash.jpg">
            <img src="../soccer club/resources/images/janosch-diggelmann-kXsWoAT41AU-unsplash.jpg">
            <img src="../soccer club/resources/images/jeffrey-f-lin-6k0VD3xNw6U-unsplash.jpg">
            <img src="../soccer club/resources/images/peter-glaser-qWs_Wa1JrKM-unsplash.jpg">
        </div>


    </div>



                                    <!--contact-->

    <div id="contact">

        <div class="container">
            
            <div id="map">
                
            </div>


            <div class="info">
                <h1>Contact Us</h1>
                <h5>email@gmail.com</h5>
                <h5>401-555-5555</h5>

            </div>
        
        </div>

    </div>

</main>

<script src="./resources/javascript/function.js"></script>
</body>
</html>